import { MODIFY_DOCUMENT_TEXT, SELECT_DOCUMENT_TEXT } from '../types';
const initialState = {
  selectNum: 0,
  title: '21년 상반기 삼성 자기소개서',
  statements: [
    {
      id: 0,
      content:
        '이것은 첫 번째 문장입니다 이것은 첫 번째 문장입니다이것은 첫 번째 문장입니다이것은 첫 번째 문장입니다이것은 첫 번째 문장입니다',
      comments: [
        {
          id: 1,
          content:
            '이문장은 필요가 없습니다. 지우세요 이문장은 필요가 없습니다. 지우세요 이문장은 필요가 없습니다. 지우세요 이문장은 필요가 없습니다. 지우세요',
        },
        {
          id: 2,
          content:
            '회사가 속한 산업군에 대한 내용으로 집중한 점이 좋습니다. 또한 자신이 왜 보험에 관심을 가지게 되었는지를 구체적으로 제시하여 그 이유에 대해 공감할 수 있었습니다. 회사가 선호하는 특징을 자신의 장점으로 제시한 점도 호감을 주었습니다. 다만 핵심적인 내용에 집중하기 보다 주변 이야기로 글자수를 낭비한 점은 아쉽습니다.',
        },
      ],
    },
    {
      id: 1,
      content:
        '삼성그룹에 편입된 1963년 이래로, 삼성생명은 대한민국의 경제적 태동기를 함께하며 성장해왔습니다. 업계 최초로 보험 업무 전산화를 실시했고, 보험 품질을 보증하며, 최근에는 제 2금융권 최초로 자산 200조원을 돌파하며 명실상부 대한민국 보험업 1위의 모습을 보여주었습니다. ',
      comments: [],
    },
    {
      id: 2,
      content:
        '저는 꼼꼼하고, 실용적이고, 도전적입니다. 제가 지원하려는 상품마케팅 분야에서도 이러한 특성들이 필요하다고 생각합니다. 남들보다 앞서서 새로운 상품을 만들고, 한 치의 오차도 없이 개발하며, 꼭 필요한 상품을 제공하는 그러한 일 들을 하고 싶습니다. 이를 통해, 대한민국에서의 1위가 아닌, 나아가 전 세계에서의 1위가 될 삼성을 위해 꼭 필요한 인재가 되려합니다.',
      comments: [
        {
          id: 1,
          content: '삼성의 특성에 어울리는 표현입니다.',
        },
        {
          id: 2,
          content:
            '근거를 제시하지 않으면 현재의 내용은 막연한 기대일 뿐입니다. 지원자는 새로운 상품을 남들보다 앞서 만들고 싶다고 했는데, 구체적으로 어떤 상품을 생각해 보았는지에 대한 보완설명이 필요하고 전 세계 1위가 될 삼성에 필요한 인재가 되기 위해 어떤 목표와 실천을 할 것인지에 대한 구체적인 계획이 필요합니다.',
        },
      ],
    },
    {
      id: 3,
      content:
        '어려서부터 저는 위험에 대해 굉장한 반감을 갖곤 했습니다. 외환위기때 집안이 어려워져 나앉게 되었었고, 숱하게 들려오는 아버지의 주식 투자 실패 소식, 보증 등으로 위험이란 단어를 생각보다 빠른 시기에 배웠었습니다.',
      comments: [],
    },
    {
      id: 4,
      content:
        '왜 삼성을 선택했는지에 대한 내용이 더 많아야 하는데 내용의 반을 삼성 칭찬으로 채우고 있습니다. 그리고 갖다 붙일 수 있는 단어들을 최대한 활용했지만 삼성 취업을 선택한 이유는 단순히 최고의 회사이기 때문입니다. 인사담당자가 원하는 내용은 이런 내용이 아닙니다. 인사담당자는 최소한 회사와 지원자가 부합되는 부분이 무엇인지, 입사 후 회사에 잘 적응하고 기여할 수 있는 이유가 무엇인지 알고 싶어 합니다.',
      comments: [
        {
          id: 1,
          content: '코멘트 내용3-1',
        },
        {
          id: 2,
          content: '코멘트 내용3-2',
        },
      ],
    },
    {
      id: 5,
      content:
        '보험은 안전자산의 하나로 위험을 분산시키는데 중요한 수단 중 하나입니다만, 어린 시절 저에게는 보험은 단지 돈 먹는 하마로 비춰졌을 뿐입니다. 주위에선 예금이나 투자로 가시적인 성과가 나타나 바로 수익을 확인할 수 있지만, 보험은 단지 매달 보험료를 납입할 뿐 어떠한 이득도 가져다 주지 못 할 것 같았기 때문입니다. 그런 생각이 들 때마다 항상 저는 부모님께 보험을 해약하자고 주장하였으나, 부모님께서는 미래를 위해 하는 것이라며 남겨두시곤 했습니다.',
      comments: [
        {
          id: 1,
          content: '코멘트 내용3-1',
        },
        {
          id: 2,
          content: '코멘트 내용3-2',
        },
      ],
    },
  ],
};

export default function (state = initialState, action) {
  switch (action.type) {
    case MODIFY_DOCUMENT_TEXT: {
      const index = state.statements.findIndex(
        (text) => text.id === action.payload.id,
      );
      const newStatements = [...state.statements];
      newStatements[index] = action.payload;
      return { ...state, statements: newStatements };
    }
    case SELECT_DOCUMENT_TEXT: {
      return { ...state, selectNum: action.payload };
    }
    default:
      return { ...state };
  }
}
